ETHERSCAN_API_KEY=
POLYGON_API_KEY=
AVAX_API_KEY=
BSC_API_KEY=
INFURA_API_KEY=
ARBITRUM_KEY=
OPTIMISM_KEY=
BLAST_KEY=
BASE_KEY=RJJ3GQI27F71UGU21YPIE4TMB5KK8VIV49
DEPLOYER_PRIVATE_KEY=5c71103bb3c833fa37a54e5846e8411e116c48ddbaf091c022e54efde72ebc53